#spring.application.name=projectPwc
#spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=db_ttb;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=db_ttb
#spring.datasource.password=password
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=db_ttb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=db_ttb
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true